# Core3Framework

./: Core3_Framework.sln
App.Product.API/: Program.cs  Startup.cs  WeatherForecast.cs
App.Product.API/Controllers/: WeatherForecastController.cs
App.Product.API/Properties/: launchSettings.json
App.ReactUI/: Program.cs  Startup.cs
App.ReactUI/ClientApp/: package-lock.json  package.json
App.ReactUI/ClientApp/node_modules_1/.staging/@types/jest-743ae7ea/: package.json
App.ReactUI/ClientApp/node_modules_1/.staging/@types/react-redux-bca780e8/: package.json
App.ReactUI/ClientApp/node_modules_1/.staging/@types/reactstrap-98f16fa5/: README.md  package.json
App.ReactUI/ClientApp/node_modules_1/.staging/connected-react-router-b328dc50/: package.json
App.ReactUI/ClientApp/node_modules_1/.staging/history-bea8ad3d/: package.json
App.ReactUI/ClientApp/node_modules_1/.staging/jsdom-73ce3f19/: package.json
App.ReactUI/ClientApp/node_modules_1/.staging/reactstrap-1ea81d24/: package.json
App.ReactUI/ClientApp/node_modules_1/.staging/saxes-c00f2945/: package.json
App.ReactUI/ClientApp/node_modules_1/.staging/typescript-eslint-parser-8b1bfdef/: package.json
App.ReactUI/ClientApp/node_modules_1/.staging/typescript-estree-9028e12d/: package.json
App.ReactUI/ClientApp/node_modules_1/@types/react/: package.json
App.ReactUI/ClientApp/public/: index.html  manifest.json
App.ReactUI/ClientApp/src/components/: NavMenu.tsx
App.ReactUI/Controllers/: SampleDataController.cs
App.ReactUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
App.ReactUI/Properties/: launchSettings.json
App.WebAPI/: App.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
App.WebAPI/Controllers/: AccountController.cs  BaseController.cs  CacheController.cs  CategoryController.cs  JwtIssuerController.cs  ProductController.cs  UserController.cs
App.WebAPI/Models/: ErrorViewModel.cs
App.WebAPI/Properties/: launchSettings.json
App.WebAPI/Views/: _ViewImports.cshtml
App.WebAPI/Views/Shared/: _Layout.cshtml
Clients/ReactUI/: Program.cs  ReactUI.csproj  Startup.cs
Clients/ReactUI/ClientApp/: package-lock.json  package.json
Clients/ReactUI/ClientApp/src/: App.js  index.js
Clients/ReactUI/ClientApp/src/components/: Layout.js
Clients/ReactUI/Controllers/: SampleDataController.cs
Clients/ReactUI/Pages/: Error.cshtml.cs
Clients/ReactUI/Properties/: launchSettings.json
CommonCore/: CommonCore.csproj
CommonCore.Caching/: CacheManagerBase.cs  CommonCore.Caching.csproj  CustomMemoryCache.cs
CommonCore.ExceptionHandling/: CommonCore.ExceptionHandling.csproj  ExceptionHandlingManager.cs  JsonExceptionFormatter.cs
CommonCore.ExceptionHandling/Interfaces/: ExceptionType.cs  IExceptionHandlingManager.cs
CommonCore.ExceptionHandling/Types/: CustomException.cs
CommonCore.Logging/: CommonCore.Logging.csproj  ExceptionFormatter.cs  LoggerSource.cs
CommonCore.Server/: CommonCore.Server.csproj
CommonCore.Server/Base/: ContextBase.cs  ServiceBase.cs
CommonCore.Server/Infrastructure/: NonAuditableAttribute.cs
CommonCore.Server/Interfaces/: IServiceAuthorizationManager.cs
CommonCore.Server/Services/: ServiceResult.cs  UserResolverService.cs
CommonCore.Web/: CommonCore.Web.csproj
CommonCore.Web/Helpers/: SessionExtensions.cs
CommonCore.Web/Infrastructure/: AuthorizationFilter.cs  AuthorizeFunctionAttribute.cs  AuthorizePageAttribute.cs
CommonCore.Web/Interfaces/: IAuthorizationManager.cs  UnauthorizedAccessAttribute.cs
CommonCore/Configurations/: ConfigurationSettings.cs  ConfigurationSettingsManager.cs  ExceptionElement.cs  JwtTokenValidationSettingsFactory.cs
CommonCore/Extentions/: DateTimeExtensions.cs  EnumExtentions.cs  GuidExtensions.cs  NumberFormatInfoExtentions.cs  ObjectExtentions.cs  StringExtension.cs
CommonCore/Helpers/: ByValueComparer.cs
CommonCore/Interfaces/: IAuditLogEntity.cs  IAuditTableEntity.cs  ILogHelper.cs
CommonCore/Types/: AuditContext.cs
CommonCore/Types/Enums/: EnumServiceResultType.cs  ExceptionType.cs  LogType.cs
Core3_Framework.Business/: Core3_Framework.Business.csproj
Core3_Framework.Business/Infrastructure/: CacheManager.cs  ClaimPrincipalManager.cs
Core3_Framework.Business/Infrastructure/Settings/: AuthenticationSettings.cs  HttpClientConfig.cs  JwtOptions.cs  JwtTokenIssuerSettings.cs
Core3_Framework.Business/Services/: CacheItemService.cs  CategoryService.cs  ProductService.cs  RoleService.cs  ServiceBase.cs  UserService.cs
Core3_Framework.Contracts/: Core3_Framework.Contracts.csproj
Core3_Framework.Contracts/DTO/: CacheItemDTO.cs  CategoryDTO.cs  ErrorVM.cs  LoginViewModel.cs  ProductDTO.cs  UserDTO.cs
Core3_Framework.Contracts/DataContracts/: AlphabeticalListOfProducts.cs  Audit.cs  AuditTables.cs  CacheItems.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  Roles.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs  UserRoles.cs  Users.cs
Core3_Framework.Contracts/Infrastructure/: IClaimPrincipalManager.cs
Core3_Framework.Contracts/Mapping/: ModelMapping.cs
Core3_Framework.Contracts/Services/: ICacheItemService.cs  ICacheManager.cs  ICategoryService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
Core3_Framework.Data/: AppDb.cs  Core3_Framework.Data.csproj  appsettings.json
Core3_Framework.Data/Migrations/: 20190818225852_IResDbInit.Designer.cs  20190818225852_IResDbInit.cs  20200710233810_NewDb.Designer.cs  20200710233810_NewDb.cs  AppDbModelSnapshot.cs
WebUI/: Startup.cs  WebUI.csproj
WebUI/Controllers/: HomeController.cs
WebUI/Properties/: launchSettings.json
